{
  "type": "module",
  "scripts": {
    "ingest:ridb": "node scripts/ingest-ridb.mjs",
    "ingest:ridb:dry": "node scripts/ingest-ridb.mjs --dry"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vercel": "^50.38.2"
  }
}
